apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: fluxcdtutorial
spec:
  encryptedData:
    password: AgAn11IJ0rxhX7gDK/6yIhJlsvK6nM1MKs5oh99wud1s9SNTFbl3xi+9WaLKbriZJgO1qs6Pz2tSCP56VUK3SZl514uTlwzUDbOIpHyvkWmFn7/VAeupAQkkhFtfD31wkggKy8I2I4jr4I4v3OEM+S++51wVz6Ag3pqf5y1xA/EwrikmLsHrL++5OmN2VvTGXklNYdjbmcc8Ruz4wTSkf5NTIEXus7yRvT7dnBTfUa8QReYxClG/lybewI+k55QTt1mxPIVT4LrJlc0uYFsUT0qfpn29+s23ew3V7xOcqvCNT+iJFdZiqsKKal5pYvEcn2kDnuebHiQKs7r6gGYP7FxQv4auHsJT/lSZ81b9KNDGrT3X0wxlAHGXy15FKtkFyd2BHye0H/ET45ZeKc/NHfc93m8z2S6+uICm1L311e6OoDnaQvIINsdhwL/JD8O6XNuvbDKZ/RWIlecBUSjSY/R4qU1O7sdZqJNihjlraaiSKyMyQguTKexfIW2TyM/icW65qzGqrGU+Btw49EHESCn03/fYQmo+nEJx4suj2dej/P583S9BK2pwGvdvFbUPBteH6L9YoTo4Xk4IRlyYFRP7lQOtD3F1H+LUDY2EsjB6XyXyrMsHAuN1Xm19BbkIDyDyf87VwEphKWXMOJC/CvIaJFoai9W/+Q9ty6/qP4JeRCy7bdNuDrTYtrCUUte5kDFuU49iPqSy7A==
    username: AgCeNGcYHdwFlVpZvHLuDRvrWM/tDIPqFqIK/TOYW1VtbG8XmdGper33dmmZmoLRh8cSdU0SE31Yj/01xFhGBmIa5UG4qJtfFPzEqEp97SoQxOEiRhCsuzYHleOh5FprGprWSD5M7TmJv5yrBRVTMzrI8Vq8wyidKt2WwqH/ADYO3CDShge8OnUzG6LzhZ2vQJQhIxO0BeIz+L9BgaJcyFFhEbk6Ay1EAmX2B3APeStmiwVXtRC2V9R+yf0+bL/4wdjuzx+pkB/n4HtE+WcxzqU4h75FZm27vXLBHq3ZcrRwOZJq723oJuP3yFweR11Snxa/6plqF2mR3h1i9GkUU37Of+WWntxXzhrO8EdlWVBPq8k0dqynALQn0O8Etea7DAccL+WiokOtUEm8AHKiXOdYP6Z3mO+rsLj9xe4N3k0H0ZgbkAKsfYozG6GEN7yWhJwBQzKeN4vTYwIVWLM8x3tBJkg2koD5pIw4e0goQvcYWgF9/Kt8gqyI5pj/jrsVloHkXCLe9bTcY0tWqH6UfP5sTlIBDr6UE1D4y2uekwIW6eFa7cHCxp7I0y87ND7sG1ecXFWHIFyFw8+neS9sEBlcehbrO62r4uiv7clZltlNrNKY3DQuWTo7m3i3v6REXibh3yZ2T/kb8L0UE4zvadddZSmMNiMDnI3k28QsgxL0c35BbtXIn+X8g+MziU5VVpinMMr2+9RehQ==
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: fluxcdtutorial

