apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: fluxcdtutorial
data:
  password: dXNlcm5hbWU=        # base64 encoded username     #echo -n "username" | base64
  username: cGFzc3dvcmQ=        # base64 encoded password
